# JDBC

loja-virtual-view-repository/: .project  pom.xml
loja-virtual-view-repository/src/main/java/com/alura/jdbc/: TestaOperacaoComView.java
loja-virtual-view-repository/src/main/java/controller/: CategoriaController.java  ProdutoController.java
loja-virtual-view-repository/src/main/java/dao/: CategoriaDAO.java  ProdutoDAO.java
loja-virtual-view-repository/src/main/java/factory/: ConnectionFactory.java
loja-virtual-view-repository/src/main/java/modelo/: Produto.java
loja-virtual-view-repository/src/main/java/view/: ProdutoCategoriaFrame.java
loja_virtual_repository/: .project  pom.xml
loja_virtual_repository/src/main/java/DAO/: CategoriaDAO.java  ProdutoDAO.java
loja_virtual_repository/src/main/java/br/com/alura/: TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoEListagemComProduto.java  TestaListagem.java  TestaListagemDeCategoria.java  TestaPoolDeConexoes.java  TestaRemocao.java
loja_virtual_repository/src/main/java/factory/: ConnectionFactory.java
loja_virtual_repository/src/main/java/loja_virtual_repository/: ConnectionFactory.java  TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoEListagemComProduto.java  TestaListagem.java  TestaPoolDeConexoes.java  TestaRemocao.java
loja_virtual_repository/src/main/java/modelo/: Categoria.java  Produto.java
projeto_jdbc_jpa/: .classpath  .project
projeto_jdbc_jpa/src/main/java/br/com/alura/jpa/modelo/: Categoria.java  Cliente.java  Conta.java  ContaDao.java  MediaComData.java  Movimentacao.java  MovimentacaoDao.java
projeto_jdbc_jpa/src/main/java/br/com/alura/jpa/testes/: AlteraSaldoConta.java  CriaConta.java  CriaContaComSaldo.java  TestaMediaDeGastosDeUmaConta.java  TestaMediaDiariaDasMovimentacoes.java  TestaMovimentacaoConta.java  TestaMovimentacoesFiltradasPorDaataCriteria.java  TestaRelacionamento.java  TestaRelacionamentoClienteConta.java  TestaRelacionamentoMovimentacaoCategoria.java  TestaRelatorioMovimentacoes.java  TestaSomaDasMovimentacoes.java  TestaSomaMovimentacaoComCriteria.java  TestandoEstados.java  TesteCriaTabelas.java  TesteJPQL.java  TesteJPQL2.java  TesteJPQLMovCategoria.java
